<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xcolor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            
            color: darkgray;
            padding: 20px;
            text-align: left;
            h1{
                color: lightseagreen;
            }
        }
        .container {
            display: flex;
            justify-content: space-between; /* Space out the divs */
            padding: 20px;
            flex-grow: 1; /* Allow the container to grow */
        }
        .welcomeclass {
            h1{
                color: blueviolet;
            }
            background-color:bisque;
            padding: 20px;
            width: 45%; /* Set width for the divs */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow */
        }
    </style>
</head>
<body>
    <header>
        <h1>Xcolor</h1>
    </header>
    <div class="container">
        <div class="welcomeclass">
            <h1>Welcome</h1>
            <p>Welcome to Xcolor! We are a custom 3D printing company with you in mind! Simply give us your file, and how to contact you, and we will provide you with an amazing print at exceptional value!</p>
        </div>
        <div class="welcomeclass">
            <h1>Rules</h1>
           <ul><li>
            must be in a 220 by 220
            millimeter surface
            </li>
        <li>
            must be given in a stl,
            gcode, or in a 
            cura file </li></ul>
        </div>
    </div>
    <footer> <h1>Xcolor</h1>
        <a href="prices.html">pricing</a>
    <a href="http://192.168.1.75:8501">submit </a><p> please submit by emailing "xcolor1@outlook.com" uploader coming soon! </p></footer>
        <style>
          footer{
              background-color: darkgrey;
              color:lightseagreen;
              padding: 15px;
              
              a{
                  color: darkgreen;
              }
          }
        </style>
</body>
</html>
